<snippet>
    <content>
    <![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum scelerisque mattis. Phasellus congue nulla a tellus imperdiet tincidunt. Maecenas tincidunt est mauris, ac euismod quam rutrum ut. Suspendisse non magna sapien. Proin mollis mollis ultrices. Vestibulum mattis tortor quam, ac varius neque tristique eget. Sed id porttitor sem. Sed tortor ante, dignissim auctor lectus vitae, vulputate accumsan mauris. Suspendisse odio ipsum, vestibulum placerat libero at, lacinia vehicula enim. Donec eu justo sapien.

Cras nec tincidunt augue. Morbi non mauris ornare, elementum magna pellentesque, sodales nunc. Etiam id neque dapibus, fermentum velit vel, vulputate orci. Nunc feugiat dui purus, eleifend placerat sem posuere et. Aliquam et cursus ante, at facilisis purus. Etiam vitae auctor ante. Proin id nisi sit amet augue rhoncus scelerisque et in sem. Phasellus tincidunt, eros ac laoreet laoreet, lectus velit aliquet lorem, vel ultricies enim mauris vitae tortor. Aenean dignissim aliquet lacus, at venenatis erat imperdiet ac. Etiam consequat erat in libero tristique tempus.

Aenean nulla odio, laoreet non elit sed, ornare consectetur metus. Nunc faucibus, nunc condimentum iaculis placerat, purus urna varius quam, tempus mattis lectus neque eget lorem. Fusce pharetra ut elit in egestas. Sed tincidunt gravida sapien dapibus lobortis. Nullam sagittis, massa pulvinar consectetur rhoncus, odio augue vulputate metus, id ornare nibh turpis eu neque. Donec nisl lectus, interdum ac vulputate in, hendrerit in odio. Sed eu magna vestibulum lorem vulputate tincidunt sed at felis. Duis consectetur bibendum nulla iaculis commodo. Duis tristique est risus, ut porttitor lorem tempus vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mollis consectetur elit a auctor. Morbi fermentum sapien quis ipsum hendrerit vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean faucibus ullamcorper lacus, at vestibulum nisl cursus non. Proin sed dui ut felis suscipit egestas ut egestas velit. Sed metus neque, posuere at pellentesque quis, tincidunt nec tortor.

Praesent iaculis, lectus rhoncus tempor tempus, quam eros lobortis est, ut commodo dui sapien nec nunc. Aliquam nec fermentum est. Donec quis dignissim tortor, sit amet commodo magna. Quisque semper, quam accumsan placerat vestibulum, arcu magna elementum nisi, posuere tempor lacus purus non metus. Aenean tincidunt dolor est. Mauris et magna a felis egestas congue sed at ligula. Curabitur porttitor dignissim ultricies. Phasellus sodales nisl quis libero porta, et pellentesque odio mattis. Nunc ac ipsum dui. Aliquam at iaculis mauris. Pellentesque pretium condimentum neque, sed vehicula elit gravida nec. Nulla dolor lectus, commodo quis arcu non, eleifend vehicula tortor. Pellentesque massa nunc, vestibulum vel ante vitae, accumsan porttitor est.

In varius ante sit amet auctor dictum. Integer iaculis est sit amet mi commodo facilisis. Vivamus luctus, dolor in vulputate viverra, nibh mauris tempor magna, non vulputate nisi ipsum sed sapien. Proin egestas enim lacus, a imperdiet lectus consequat a. Curabitur eu placerat risus, fermentum blandit turpis. Fusce id justo et neque vestibulum blandit a tempus quam. Vivamus euismod pulvinar quam in mollis. Sed sed velit in purus tristique elementum. Vestibulum tristique venenatis metus, non dapibus purus eleifend in. Etiam sagittis blandit nulla quis consequat. Phasellus vehicula at ipsum quis cursus. Aliquam erat volutpat. Pellentesque at mollis mauris. Proin in dapibus elit, et auctor velit. Duis convallis arcu ut arcu rutrum rhoncus.]]>
    </content>
    <tabTrigger>loremipsum</tabTrigger>
    <description>Lorem Ipsum</description>
    <scope></scope>
</snippet>