<snippet>
	<content><![CDATA[<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>${1:Home}</title>
        <meta name="description" content="${2}">
        <meta name="keywords" content="${3}">
        <meta name="author" content="${4:Author Name} <${5:info@domain.com}>">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://www.${6:domain.com}/">
        <meta property="og:title" content="${7:Home}">
        <meta property="og:description" content="${8:Home} - ${9:domain.com}">
        <meta property="og:site_name" content="${10:domain.com}">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.${11:domain.com}/img/ico/apple-touch-icon-144x144-precomposed.png">
        <meta property="og:locale" content="en_us">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        ${12:<p>Hello world!</p>}

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/script.js"></script>
    </body>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
</snippet>